# ao-ai-bfs

./: .classpath  .project  mybatis-generator.xml  pom.xml
src/main/java/gov/cnao/ao/ai/bfs/: ServerMain.java
src/main/java/gov/cnao/ao/ai/bfs/common/: BaseResponse.java  BaseResponseHead.java  DateTimeFormatterConstants.java  EnumType.java  ResponseHead.java  ResponseHeadUtil.java  RetCodeEnum.java
src/main/java/gov/cnao/ao/ai/bfs/config/: DataSourceConfigurer.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  SwitchDB.java
src/main/java/gov/cnao/ao/ai/bfs/contract/: Hello.java  IDictInfo.java  IDictType.java  IHomePage.java  IIndex.java  ILogin.java  IOperLog.java  IPerson.java  IRedisTemplate.java  IUserAuth.java
src/main/java/gov/cnao/ao/ai/bfs/controller/: DictInfoController.java  DictTypeController.java  Hello.java  HelloController.java  HomePageController.java  IndexController.java  LoginController.java  OperLogController.java  Person.java  PersonController.java  RedisTemplateController.java  UserAuthController.java
src/main/java/gov/cnao/ao/ai/bfs/entity/: DictInfo.java  DictType.java  DictTypeExample.java  OperLog.java  Person.java  Persons.java  SchemaState.java  UserAuth.java
src/main/java/gov/cnao/ao/ai/bfs/mapper/: DictInfoMapper.java  DictTypeMapper.java  HelloMapper.java  HomePageMapper.java  OperLogMapper.java  PersonMapper.java  PersonsMapper.java  SchemaStateMapper.java  UserAuthMapper.java
src/main/java/gov/cnao/ao/ai/bfs/mybatisgenerator/: MyCommentGenerator.java  MybatisGenerator.java
src/main/java/gov/cnao/ao/ai/bfs/service/: DictInfoService.java  DictTypeService.java  HelloService.java  HomePageService.java  IndexService.java  OperLogService.java  PersionService.java  PersonService.java  RedisTemplateService.java  UserAuthService.java
src/main/java/gov/cnao/ao/ai/bfs/util/: CommonUtil.java  DateTimeUtil.java  DateUtil.java  JsonResourceUtils.java  excelUtil.java
src/main/java/gov/cnao/ao/ai/bfs/vo/: AuditGroupVO.java  AuditGroups.java  AuthVO.java  BaseRequest.java  Data.java  DataVO.java  DictInfoVO.java  DictTypeTreeVO.java  DictTypeVO.java  InfoVO.java  MethodStatisticalVO.java  OperLogVO.java  OrgTreeVO.java  PageBean.java  RedisVO.java  RequestHead.java  RequestVo.java  SchemVO.java  TypeVO.java  UserAuthVO.java  UserAuthsVO.java  Users.java  UsersVO.java  XianProjectUser.java  XianProjectUserVO.java
src/main/resources/: application.yml  microservice.yaml
src/main/resources/config/: cse.handler.xml  log4j.properties
src/main/resources/json/: xianProjectUser.json
src/main/resources/mybatis/: DictInfoMapper.xml  DictTypeMapper.xml  HelloMapper.xml  HomePageMapper.xml  OperLogMapper.xml  PersonsMapper.xml  SchemaStateMapper.xml  UserAuthMapper.xml
src/main/resources/sql/: 01_create_cz.sql  02_insert_cz.sql  05_T_DMS_AUDI_METH_TAB-QY.sql
